<!DOCTYPE html>
<html>
<head>
	<title>Microblading</title>
	<meta name="viewport" content="width=device-width" />
	<meta name="description" content="microblading brooklyn, microblading service in bayridge brooklyn nyc">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes|Lato" rel="stylesheet">
	<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
	<link rel="stylesheet" type="text/css" href="Styles/Styles.css">
</head>
<body>
	<header class = "nav-header">
		<div class="layer">
		<h2 class="brand"><span class="logo"> C & F</span></h2>
		<nav class="main-nav">
			<div class="toggle">
				<i id="menu" class="fas fa-bars"></i>
			</div>
			<ul class="nav-links">
				<li id="li1" class="nav-list"><a href="index.html">Home</a></li>
				<li id="li2" class="nav-list"><a href="Pages/services.html">Services</a></li>
				<li id="li4" class="nav-list"><a href="index.html#contact-us">Contact Us</a></li>
				<li id="li5" class="nav-list"><a href="Pages/about-us.html">About Us</a></li>
			</ul>
		</nav>
	</div>
	</header>
	<p class="back-button"><a class = "service-link" href="index.html"><i class="fas fa-chevron-left"></i></a></p>
	<div class="showcase showcase1">
		<h1 class="intro">Microblading</h1>
		<hr class="Featured">
		<img class = "featured-img" src="Images/microblading.png" alt="eyebrow microblading"> 
		<p class="featured-description indent">This technique is a process that may be used to improve or create eyebrow definition, to cover gaps of lost hair, to extend the eyebrows, or may be used as a full reconstruction if the brows have little/no hair. Each microblading stroke is applied individually, allowing the esthetician to control the shape, color and density of the completed eyebrows.</p>
		<p class="featured-description indent"> The treatment begins with developing the desired shape, then using individual tattoo strokes or 'feathers' in the area to plot the shape and style requested. The color choice is patient-specific and is mixed using a natural selection of micropigments to complement hair color and skin tone.</p>
		</div>
	<footer>
		<p class="foot">C&F Skincare Center Copyright &copy; 2018.</p>
    </footer>
	<script type="text/javascript" src="Javascript/app.js"></script>
</body>
</html>
